<html>
<head>  
<link rel="stylesheet" type="text/css" href="style.css">

    <script type="text/javascript">
</script>

</head>
<body class="body_backgorund">

<div>
<h1>Paint</h1>

    <canvas id="myCanvas" width="800" height="600"></canvas>
        <br><br >
    
<input id="i" placeholder="enter color" class="form-control">
<input id="w" placeholder="enter width" class="form-conrtol">
<button id="clear" onclick="clearf()">
   Clear
</button>

<!--Additional activity -->

    </div>
<script src="main.js"></script>
</body>
</html>